<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.1xwcwyg1ud5cjg15abqit0byiody' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0begms6031kqge16z5a3j0g5sz4v'>
            <connection class='textscan' directory='C:/Users/salma/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0begms6031kqge16z5a3j0g5sz4v' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1288029552030838784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales%' datatype='real' name='[Calculation_1288029552034848770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1288029552030838784]-[YTD Sales LOD (copy)_1288029552034050049])/[YTD Sales LOD (copy)_1288029552034050049]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_1288029552039378947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1288029552034848770]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1288029552034848770]&lt;0 THEN&apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1288029552061583378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_1288029552043581445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN[Profit Per Order]END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1288029552053010443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_1288029552044199942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1288029552042770436]-[PYTD Sales LOD (copy)_1288029552043581445])/[PYTD Sales LOD (copy)_1288029552043581445]' />
      </column>
      <column caption='YOY Quantity%' datatype='real' name='[YOY Sales% (copy)_1288029552054321165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1288029552050999305]-[PYTD Sales LOD (copy)_1288029552053010443])/[PYTD Sales LOD (copy)_1288029552053010443]' />
      </column>
      <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_1288029552045735944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1288029552044199942]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1288029552044199942]&lt;0 THEN&apos;▼&apos; END' />
      </column>
      <column caption='YOY quantity margin' datatype='string' name='[YOY sales margin (copy)_1288029552054300684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales% (copy)_1288029552054321165]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales% (copy)_1288029552054321165]&lt;0 THEN&apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='integer' name='[YTD Sales LOD (copy)_1288029552034050049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1288029552042770436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Profit Per Order]END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1288029552050999305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Order Quantity]END)}' />
      </column>
      <column caption='YTD Sales LOD (copy)' datatype='integer' name='[YTD Sales LOD (copy)_1288029552052072458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_ACCEFE02C5B047B08C9102FD5B183584]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xwcwyg1ud5cjg15abqit0byiody' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwcwyg1ud5cjg15abqit0byiody'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1288029552061583378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029552061583378]' derivation='Sum' name='[sum:Calculation_1288029552061583378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1288029552061583378])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:Category Name:nk]</rows>
        <cols>[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Calculation_1288029552061583378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xwcwyg1ud5cjg15abqit0byiody' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwcwyg1ud5cjg15abqit0byiody'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1288029552060243983]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1288029552060289041]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1288029552061583378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])={MAX(YEAR([Order Date]))}THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029552061583378]' derivation='Sum' name='[pcto:sum:Calculation_1288029552061583378:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1288029552061583378]' derivation='Sum' name='[sum:Calculation_1288029552061583378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029552060243983]' derivation='User' name='[usr:Calculation_1288029552060243983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029552060289041]' derivation='User' name='[usr:Calculation_1288029552060289041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xwcwyg1ud5cjg15abqit0byiody].[usr:Calculation_1288029552060243983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:Market:nk]' />
              <wedge-size column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Calculation_1288029552061583378:qk]' />
              <text column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[pcto:sum:Calculation_1288029552061583378:qk]' />
              <text column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[       <[federated.1xwcwyg1ud5cjg15abqit0byiody].[pcto:sum:Calculation_1288029552061583378:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xwcwyg1ud5cjg15abqit0byiody].[usr:Calculation_1288029552060289041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Calculation_1288029552061583378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD SALES &#10;&lt;</run>
                <run>[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Calculation_1288029552061583378:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xwcwyg1ud5cjg15abqit0byiody].[usr:Calculation_1288029552060243983:qk] + [federated.1xwcwyg1ud5cjg15abqit0byiody].[usr:Calculation_1288029552060289041:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:YTD Sales LOD (copy)_1288029552050999305:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:YOY sales margin (copy)_1288029552054300684:nk]><[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:YOY Sales% (copy)_1288029552054321165:qk]> vs PV]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xwcwyg1ud5cjg15abqit0byiody' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwcwyg1ud5cjg15abqit0byiody'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1288029552053010443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity%' datatype='real' name='[YOY Sales% (copy)_1288029552054321165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1288029552050999305]-[PYTD Sales LOD (copy)_1288029552053010443])/[PYTD Sales LOD (copy)_1288029552053010443]' />
            </column>
            <column caption='YOY quantity margin' datatype='string' name='[YOY sales margin (copy)_1288029552054300684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales% (copy)_1288029552054321165]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales% (copy)_1288029552054321165]&lt;0 THEN&apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1288029552050999305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Order Quantity]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY sales margin (copy)_1288029552054300684]' derivation='None' name='[none:YOY sales margin (copy)_1288029552054300684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales% (copy)_1288029552054321165]' derivation='Sum' name='[sum:YOY Sales% (copy)_1288029552054321165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1288029552050999305]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1288029552050999305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwcwyg1ud5cjg15abqit0byiody].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Order Quantity:qk]' />
              <lod column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:YOY sales margin (copy)_1288029552054300684:nk]' />
              <lod column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:YOY Sales% (copy)_1288029552054321165:qk]' />
              <lod column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:YTD Sales LOD (copy)_1288029552050999305:qk]' />
            </encodings>
            <label-data column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1xwcwyg1ud5cjg15abqit0byiody].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:YTD Sales LOD (copy)_1288029552042770436:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:YOY sales margin (copy)_1288029552045735944:nk]> <[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:YOY Sales (copy)_1288029552044199942:qk]>  vs PV]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xwcwyg1ud5cjg15abqit0byiody' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwcwyg1ud5cjg15abqit0byiody'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_1288029552043581445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1}THEN[Profit Per Order]END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_1288029552044199942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1288029552042770436]-[PYTD Sales LOD (copy)_1288029552043581445])/[PYTD Sales LOD (copy)_1288029552043581445]' />
            </column>
            <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_1288029552045735944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1288029552044199942]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1288029552044199942]&lt;0 THEN&apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1288029552042770436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Profit Per Order]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY sales margin (copy)_1288029552045735944]' derivation='None' name='[none:YOY sales margin (copy)_1288029552045735944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1288029552044199942]' derivation='Sum' name='[sum:YOY Sales (copy)_1288029552044199942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1288029552042770436]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1288029552042770436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwcwyg1ud5cjg15abqit0byiody].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:YTD Sales LOD (copy)_1288029552042770436:qk]' />
              <lod column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:YOY Sales (copy)_1288029552044199942:qk]' />
              <lod column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:YOY sales margin (copy)_1288029552045735944:nk]' />
            </encodings>
            <label-data column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1xwcwyg1ud5cjg15abqit0byiody].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Calculation_1288029552030838784:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:Calculation_1288029552039378947:nk]><[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Calculation_1288029552034848770:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.1xwcwyg1ud5cjg15abqit0byiody' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwcwyg1ud5cjg15abqit0byiody'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1288029552030838784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales%' datatype='real' name='[Calculation_1288029552034848770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1288029552030838784]-[YTD Sales LOD (copy)_1288029552034050049])/[YTD Sales LOD (copy)_1288029552034050049]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_1288029552039378947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1288029552034848770]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1288029552034848770]&lt;0 THEN&apos;▼&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='integer' name='[YTD Sales LOD (copy)_1288029552034050049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM (IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1288029552039378947]' derivation='None' name='[none:Calculation_1288029552039378947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029552030838784]' derivation='Sum' name='[sum:Calculation_1288029552030838784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029552034848770]' derivation='Sum' name='[sum:Calculation_1288029552034848770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwcwyg1ud5cjg15abqit0byiody].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Sales:qk]' />
              <lod column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Calculation_1288029552030838784:qk]' />
              <lod column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Calculation_1288029552034848770:qk]' />
              <lod column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[none:Calculation_1288029552039378947:nk]' />
            </encodings>
            <label-data column='[federated.1xwcwyg1ud5cjg15abqit0byiody].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xwcwyg1ud5cjg15abqit0byiody].[sum:Sales:qk]</rows>
        <cols>[federated.1xwcwyg1ud5cjg15abqit0byiody].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
